<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 8 – Sleep Bubble Plot – Blessing Chizarum Amadi</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <div id="container" style="margin: 0 auto">
        <div id="canvas"></div>

        <h1 style="text-align:center">
            Sleep Patterns and Quality
        </h1>

        <p style="text-align:left">
            <strong>Hypothesis:</strong> As the number of hours I sleep increases, my sleep quality increases.
            Additionally, nights with longer time spent awake in bed before falling asleep
            tend to be associated with lower sleep quality.
            Circle size represents minutes awake before sleep,
            and color represents sleep quality levels (1–5).
        </p>
    </div>
</body>

<script src="main.js"></script>

</html>